{
  "name": "Goura Hari Patel - AI & Python Developer Portfolio",
  "short_name": "GHP Portfolio",
  "description": "Professional portfolio showcasing AI, Python, Flutter, and web development projects by Goura Hari Patel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["portfolio", "developer", "ai", "python", "flutter"],
  "screenshots": [
    {
      "src": "./assets/images/screenshot-desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Desktop view of the portfolio"
    },
    {
      "src": "./assets/images/screenshot-mobile.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "Mobile view of the portfolio"
    }
  ],
  "icons": [
    {
      "src": "./assets/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "Browse my latest projects and work",
      "url": "/#projects",
      "icons": [
        {
          "src": "./assets/images/shortcut-projects.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Get in touch for collaboration",
      "url": "/#contact",
      "icons": [
        {
          "src": "./assets/images/shortcut-contact.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Resume",
      "short_name": "Resume",
      "description": "Download my professional resume",
      "url": "./assets/resume.html",
      "icons": [
        {
          "src": "./assets/images/shortcut-resume.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "web",
      "url": "https://gouraharipatel.dev"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}